spring.application.name=Pig
#Port Configuration
server.port=8081
# MySql JDBC Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://175.178.164.228:3306/pig?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=123456
# Mybatis Configuration
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.logic-delete-field=is_delete
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# Redis Configuration
spring.cache.type=redis
spring.redis.host=175.178.164.228
spring.redis.port=6379
spring.redis.password=123456
## Cache Select Which DB
constant.redis.serviceIndex=2
constant.redis.utilsIndex=3
# Redis Jedis Configuration
spring.redis.jedis.pool.max-active=30
spring.redis.jedis.pool.max-wait=1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
## 3000ms judge Whether Redis Reaction
spring.redis.timeout=3000
spring.cache.redis.cache-null-values=false
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=128MB
swagger.enable=true
constant.token.accessTokenActive=24
constant.token.refreshTokenActive=259200
constant.hashIterations.pwd=100
constant.hashIterations.jwt=66
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#
logging.level.root:INFO

